# tooltip-screenshot-thingy

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/: 1_21_11.versions.toml  1_21_8.versions.toml  26_1.versions.toml  26_2.versions.toml  libs.versions.toml
src/main/java/me/marie/toolshot/mixins/: GameRendererMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java  MainMixin.java
src/main/java/me/siv/toolshot/mixins/: GameRendererMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java
src/main/kotlin/me/marie/toolshot/: GuiRendererInterface.kt  Toolshot.kt  TooltipRenderState.kt
src/main/kotlin/me/marie/toolshot/clipboard/: ClipboardUtil.kt  MacOsCompat.kt  TransferableImage.kt
src/main/kotlin/me/marie/toolshot/config/: Config.kt  ModMenuCompat.kt
src/main/kotlin/me/siv/toolshot/: Toolshot.kt  TooltipRenderState.kt
src/main/resources/: fabric.mod.json  toolshot.accesswidener  toolshot.mixins.json
versions/1.21.10/src/main/kotlin/me/siv/toolshot/: TooltipUtil.kt
versions/1.21.11/src/main/kotlin/me/siv/toolshot/: TooltipUtil.kt
versions/1.21.8/src/main/kotlin/me/siv/toolshot/: TooltipUtil.kt
versions/26.1/src/main/java/me/marie/toolshot/mixins/: GuiRendererMixin.java
versions/26.1/src/main/kotlin/me/marie/toolshot/: TooltipUtil.kt
versions/26.1/src/main/kotlin/me/siv/toolshot/: TooltipUtil.kt
versions/26.2/src/main/java/me/marie/toolshot/mixins/: GuiRendererMixin.java
versions/26.2/src/main/kotlin/me/marie/toolshot/: TooltipUtil.kt
