[versions]

minecraft = "26.1"
fabricApi = "0.151.0+26.1.2"

resourcefulConfig = "4.0.1"

modmenu = "18.0.0-beta.1"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1", version.ref = "resourcefulConfig" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }