[versions]

# Minecraft
fabricLoader = "0.18.4"
fabricKt = "1.13.7+kotlin.2.2.21"
loom = "1.15-SNAPSHOT"

# Dependencies
objc = "1.2"
resourcefulConfigKt = "4.0.0-beta.1"

# Dev Dependencies
devauth = "1.2.1"

[libraries]

fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricKt = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricKt" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

objc = { module = "ca.weblite:java-objc-bridge", version.ref = "objc" }
resourcefulconfigkt = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-26.1-rc-1", version.ref = "resourcefulConfigKt" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }